$font-stack: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
$monospace-font-stack: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

body
  margin: 0 20px
  padding: 0
  font-family: $font-stack
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  overflow-x: clip
  overflow-y: scroll

#title
  font-size: 5vw

code
  font-family: $monospace-font-stack

#name
  font-size: 2vw
